# mvvm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/nilmedov/appmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nilmedov/appmvvm/: App.java
app/src/main/java/nilmedov/appmvvm/activities/: BaseViewModelActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/nilmedov/appmvvm/adapters/: IShowProgress.java  RepositoryAdapter.java
app/src/main/java/nilmedov/appmvvm/di/components/: AppComponent.java
app/src/main/java/nilmedov/appmvvm/di/modules/: AppModule.java  LoggingModule.java  ModelsModule.java
app/src/main/java/nilmedov/appmvvm/entities/: Repository.java  User.java
app/src/main/java/nilmedov/appmvvm/models/: RepositoryModel.java  RepositoryModelImpl.java  UserModel.java  UserModelImpl.java
app/src/main/java/nilmedov/appmvvm/network/: ApiClient.java  NetworkResponse.java
app/src/main/java/nilmedov/appmvvm/network/services/: GithubService.java
app/src/main/java/nilmedov/appmvvm/utils/: DataBindingAdapter.java  SharedPreferencesHelper.java
app/src/main/java/nilmedov/appmvvm/utils/log/: AndroidLogger.java  Logger.java
app/src/main/java/nilmedov/appmvvm/viewmodels/: ItemRepositoryViewModel.java  MainViewModel.java  SignInViewModel.java
app/src/main/java/nilmedov/appmvvm/views/: MainView.java  SignInView.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_repository.xml  item_repository_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nilmedov/appmvvm/: ImmediateSchedulerRule.java
app/src/test/java/nilmedov/appmvvm/di/: TestAppModule.java  TestLoggingModule.java  TestModelsModule.java
app/src/test/java/nilmedov/appmvvm/utils/: TestLogger.java
app/src/test/java/nilmedov/appmvvm/viewmodels/: MainViewModelTest.java  SignInViewModelTest.java
(+3 files in other folders)
